<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="icon" href="imgs/logo/favicons.png">
    <title>LoukEy</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar">
        <ul class="nav">
            <img src="imgs/logo/Logo-color.png" alt="..." class="nav-brand">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Categories</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Abouts</a></li>
        </ul>
        <div class="nav search">
            <input type="text" placeholder="Search..." id="search-box">
            <a href="#"><i class="material-icons">search</i></a>
        </div>
        <ul class="nav">
            <li class="nav-item"><a href="#" class="nav-link">Register</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
        </ul>
    </nav>
    <div class="cover">
        <!-- Cover -->
        <h1>WANNA BUY EY?</h1>
        <button>Let's buy</button>
    </div>





    <footer>
        <!-- Footer -->
        <nav class="navbar">
            <img src="imgs/logo/Logo-color.png" alt="..." class="footer-brand">
            <ul class="nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Categories</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Abouts</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>